language: elixir
elixir:
  - 1.0
otp_release:
  - 17.4
  - 17.5
matrix:
  include:
    -
      elixir: 1.1
      otp_release: 18.0
    -
      elixir: 1.1
      otp_release: 18.1
    -
      elixir: 1.2
      otp_release: 18.0
    -
      elixir: 1.2
      otp_release: 18.1
    -
      elixir: 1.2
      otp_release: 18.2
    -
      elixir: 1.3
      otp_release: 18.3
